package testStuff;

public class SwitchStatements 
{
	public static void main(String args[])
	{
		String[] s = new String[4];
		int x = 1;
		s[0] = "f";
		s[1] = "r";
		switch(s[x])
		{
		case "f":
			System.out.println("LLL");
			break;
		case "r":
			System.out.println("SfSD");
			break;
		case
		
		}
		
	}
}

public void performCardSpecial(int counter)
	{	
		switch(discardPile.get(discardPile.size() - 1).getCardNum())
		{
		//reverse
		case 10:
			reverse(counter);
			break;
		//plus 2
		case 11:
			plus2(counter);
			break;
		//skip
		case 12:
			skip(counter);
			break;
		//wild
		case 13:
			wild();
			break;
		//wild plus 4
		case 14:
			wildPlusFour(counter);
			break;
		}	
	}
